# tfintech

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
currency-rate/: build.gradle.kts  settings.gradle.kts
currency-rate/gradle/: libs.versions.toml
currency-rate/gradle/wrapper/: gradle-wrapper.properties
currency-rate/src/main/java/ru/matthew/: CurrencyRateApplication.java  Main.java
currency-rate/src/main/java/ru/matthew/configuration/: CurrencyAppConfig.java  OpenApiConfiguration.java
currency-rate/src/main/java/ru/matthew/controller/: CurrencyController.java
currency-rate/src/main/java/ru/matthew/dto/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java  ErrorResponse.java
currency-rate/src/main/java/ru/matthew/exception/: CurrencyNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UnsupportedCurrencyException.java
currency-rate/src/main/java/ru/matthew/service/: CurrencyRateCacheService.java  CurrencyService.java
currency-rate/src/main/resources/: application.properties
currency-rate/src/test/java/: CurrencyControllerTest.java
gradle/: libs.versions.toml
my-aop-starter/: build.gradle.kts
my-aop-starter/src/main/java/ru/matthew/aop/: Timed.java  TimedAspect.java
spring_application/: build.gradle.kts
spring_application/src/main/java/ru/matthew/: SpringApplication.java
spring_application/src/main/java/ru/matthew/aspect/: Timed.java  TimedAspect.java
spring_application/src/main/java/ru/matthew/configuration/: AppConfiguration.java  DataSourceConfig.java  ExecutorConfiguration.java
spring_application/src/main/java/ru/matthew/controller/: EventController.java  LocationController.java  LocationsController.java  PlaceCategoriesController.java  PlaceController.java
spring_application/src/main/java/ru/matthew/dto/: CurrencyConversionRequest.java  DateRangeDTO.java  ErrorJsonDTO.java  EventDTO.java  EventRequestDTO.java  EventResponseDTO.java  LocationDTO.java  SuccessJsonDTO.java
spring_application/src/main/java/ru/matthew/exception/: ElementAlreadyExistsException.java  ElementWasNotFoundException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  RateLimitExceededException.java
spring_application/src/main/java/ru/matthew/model/: Category.java  Identifiable.java  Location.java  PlaceCategory.java
spring_application/src/main/java/ru/matthew/repository/: InMemoryStore.java
spring_application/src/main/java/ru/matthew/service/: CurrencyConverterService.java  CurrencyRateClient.java  DataInitializerService.java  EventService.java  ExternalDataLoaderService.java  KudaGoService.java  LocationService.java  PlaceCategoryService.java  RateLimiter.java
spring_application/src/main/java/ru/matthew/utils/: EventSpecification.java  LocationDeserializer.java  RateLimiter.java
spring_application/src/main/resources/: application.properties  liquibase.properties
spring_application/src/main/resources/db/changelog/: db.changelog-master.xml
spring_application/src/main/resources/db/changelog/v1-0-0/: 2024-10-21-create-table-events.xml  2024-10-21-create-table-locations.xml  changelog-v1-0-0-cumulative.xml  changeset-002-events.xml
spring_application/src/test/java/: BaseIntegrationTest.java  EventControllerIntegrationTest.java  EventServiceTest.java  LocationControllerIntegrationTest.java  LocationServiceTest.java  LocationsControllerIntegrationTest.java  PlaceCategoriesControllerIntegrationTest.java  PlaceCategoryServiceTest.java  RateLimiterTest.java
spring_application/src/test/resources/wiremock/: locations.json  place-categories.json
src/main/java/ru/matthew/: City.java  CityParser.java  Main.java
src/main/java/ru/matthew/lesson2/: City.java  CityParser.java  Main.java
src/main/java/ru/matthew/lesson3/: CustomLinkedList.java  MyCollection.java  StreamToCustomLinkedListExample.java
src/test/java/: CustomLinkedListTest.java
(+8 files in other folders)
