plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'ru.matthew'
version = '1.0-SNAPSHOT'
description = 'tfintech'

dependencies {
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation(libs.jackson.databind)
    implementation(libs.jackson.xml)
    implementation(libs.slf4j.simple)
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
