cbr.api.url=https://www.cbr.ru/scripts/XML_daily.asp

spring.cache.cache-names=currencyRates

resilience4j.circuitbreaker.instances.currencyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.currencyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.currencyService.permitted-number-of-calls-in-half-open-state=3
