app.fixed-thread-pool.size=4
app.scheduled-thread-pool.size=1
app.init.schedule.duration=PT1H

kudago.api.url=https://kudago.com/public-api/v1.4/events/
cbr.api.url=https://www.cbr.ru/scripts/XML_daily.asp

rate.limiter.limit=2

server.port=8081